
<html>
  <head>
    <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.2"></script>
    <!-- Load BodyPix -->
    <script src="./dist/body-pix.js"></script>
  </head>

  <body>
    <img id='image' src='https://i.imgur.com/XWD99UB.jpg' crossorigin='anonymous'/>
    <canvas id="canvas"></canvas>
  </body>
  <!-- Place your code in the script tag below. You can also use an external .js file -->
  <script>
    const img = document.getElementById('image');
    async function loadAndPredict() {
      const net = await bodyPix.load();
      const personSegmentation = await net.segmentPerson(img);

      const backgroundBlurAmount = 3;
      const edgeBlurAmount = 3;
      const flipHorizontal = false;

      const canvas = document.getElementById('canvas');
      // Draw the image with the background blurred onto the canvas. The edge between
      // the person and blurred background is blurred by 3 pixels.
      bodyPix.drawBokehEffect(
          canvas, img, personSegmentation, backgroundBlurAmount,
          edgeBlurAmount, flipHorizontal);
    }
    loadAndPredict();
  </script>
</html>
